{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SHARED_LIBS": "OFF",
        "ENABLE_MKL": "ON",
        "ENABLE_TBB": "OFF",
        "LIBXC_LIBRARIES": "/gpfs/projects/rjh/libxc-3.0.0/lib/libxc.a",
        "LIBXC_INCLUDE_DIRS": "/gpfs/projects/rjh/libxc-3.0.0/include",
        "MKL_LIBRARY": "/gpfs/software/intel/parallel-studio-xe/2018_2/compilers_and_libraries/linux/mkl/lib/intel64",
        "MKL_ROOT": "/gpfs/software/intel/parallel-studio-xe/2018_2/compilers_and_libraries/linux/mkl",
        "CMAKE_BUILD_TYPE": "Debug",
        "MPI_CXX_COMPILER": "/gpfs/software/mpich/gcc/3.2.1/bin/mpicxx",
        "MPI_C_COMPILER": "/gpfs/software/mpich/gcc/3.2.1/bin/mpicc",
        "CMAKE_CXX_COMPILER": "/gpfs/software/gcc/8.1.0/bin/c++",
        "CMAKE_C_COMPILER": "/gpfs/software/gcc/8.1.0/bin/cc",
        "CMAKE_CXX_STANDARD": 17,
        "CMAKE_MAKE_PROGRAM": "/usr/bin/make",
        "MKL_ROOT_DIR": "/gpfs/software/intel/parallel-studio-xe/2018_2/compilers_and_libraries/linux/mkl",
    },
    "cmake.environment": {},
    "cmake.generator": "Unix Makefiles",
    "files.associations": {
        "*.tex": "latex",
        "*.tcc": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "C_Cpp.default.macFrameworkPath": [],
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "editor.tabCompletion": "on",
    "C_Cpp.dimInactiveRegions": true,
    "editor.fontFamily": "'CascadiaMono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}
//        "CMAKE_CXX_COMPILER": "mpicxx",
//        "CMAKE_C_COMPILER": "mpicc",